{
  "name": "autodeploy-backend",
  "version": "1.0.0",
  "description": "Servidor backend para despliegue de aplicaciones",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^0.1.1",
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  }
}
